# DatingApp

./: DatingApp.csproj  DatingApp.sln  Startup.cs  appsettings.Development.json  datingapp.db
Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs
DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Data/: DataContext.cs
Data/Migrations/: 20210325082204_InitialCreate.Designer.cs  20210402070542_UserPasswordAddedd.Designer.cs  20210402070542_UserPasswordAddedd.cs  DataContextModelSnapshot.cs
Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Interfaces/: ITokenService.cs
Properties/: launchSettings.json
Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/_services/: account.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/models/: user.ts
client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
